input {
  file {
    path => "/var/ossec/logs/alerts/alerts.json"
    type => "wazuh-alerts"
    codec => json
    sincedb_path => "/dev/null"
  }
}

filter {
  # Ajoutez des filtres si nécessaire
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wazuh-alerts-%{+YYYY.MM.dd}"
  }
}
